name: Despliegue de App

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy en Vercel
        run: |
          echo "Despliegue en Vercel"

      - name: Ejecutar pruebas de QA
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.REPO-WEBSITE-TESTS }}" \
            https://api.github.com/repos/dmelchor24/website-tests/dispatches \
            -d '{"event_type":"run-tests","client_payload":{"base_url":"https://website-app-psi.vercel.app"}}'